apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: sno-onp2
spec:
  nodeSelector: 
    kubernetes.io/hostname: node.sno4.example.local
  maxUnavailable: 3 
  desiredState:
    interfaces:
      - name: onp2
        description: Configure enp8s0
        type: ethernet
        state: up
        ipv4:
          dhcp: true
          enabled: true
    routes:
      config:
        - destination: 192.168.125.0/24
          metric: 1
          next-hop-address: 192.168.125.10
          next-hop-interface: enp8s0
          table-id: 254
